[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, error_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=DEBUG
handlers=error_file

[logger_gunicorn.error]
level=DEBUG
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=DEBUG
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=conf.myHandler.myFileHandler
formatter=generic
args=('gunicorn.error','a')

[handler_access_file]
class=conf.myHandler.myFileHandler
formatter=access
args=('gunicorn.access','a')

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
